/* 横线 */
.hLine {
  width: 100%;
  height: 1px;
  background-color: black;
}

/* 竖线 */
.vLine {
  width: 1px;
  background-color: black;
}

.header {
  margin: 0 auto;
  width: 95%;
  box-sizing: border-box;
  padding-top: 1.5%;
  height: 4%;
  display: flex;
  justify-content: space-between;
}

.body {
  margin: 0 auto;
  width: 96%;
  /* height: 94%; */
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.parameter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.parameterCell {
  width: 45%;
  padding-left: 20rpx;
}

.row {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.footer {
  margin-right: 40rpx;
  text-align: right;
}

.deleteButton {
  width: 32rpx;
  height: 32rpx;
  line-height: 28rpx;
  background-color: red;
  text-align: center;
  border-radius: 50%;
}

.addButton {
  background-color: #00000000;
  color: green;
}